VITE_SPOTIFY_CLIENT_ID='36fe464930874b2099d39fee34a5c972';
VITE_SPOTIFY_CLIENT_SECRET='7785a307452042318a4f4d67f23ce405';
VITE_SPOTIFY_REFRESH_TOKEN='AQCvXOh0TMDIdhzdAUR9KcazPVmYWMt_yv7ubkzHjofBrHDm0cKp3VARivm9Am8yC-G-KBGwfUYR-5wJO1uT15FeY0PYJ9Crz0jsVuvjWUO8fekiZOn2PfURLZH40Avuvqc'; 
VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:5174/